{
    "version": "3.3.2",
    "app": {
        "name": "ORSA",
        "bundleId": "com.example.orsa3"
    },
    "main": [
        {
            "key": "supabase",
            "statement": "await SupabaseService().initialize();",
            "imports": [
                "package:orsa_3/integrations/supabase_service.dart"
            ]
        }
    ],
    "experimental": {
        "load_packages": true
    }
}